object ppReport1: TppReport
  AutoStop = False
  DataPipeline = ppsqlgeneral
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  Template.DatabaseSettings.DataPipeline = ppItem
  Template.DatabaseSettings.Name = 'RepAntiguedadSaldos'
  Template.DatabaseSettings.NameField = 'Name'
  Template.DatabaseSettings.TemplateField = 'Template'
  Template.FileName = 'D:\Development\Sysalarm\RepAntiguedadSaldos.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = True
  OutlineSettings.Visible = True
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPercentage
  PreviewFormSettings.ZoomPercentage = 150
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 96
  Top = 464
  Version = '7.03'
  mmColumnWidth = 0
  DataPipelineName = 'ppsqlgeneral'
  object ppTitleBand4: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 35190
    mmPrintPosition = 0
    object ppLabel82: TppLabel
      UserName = 'Label82'
      AutoSize = False
      Caption = 'Reporte de Antiguedad de Saldos por Sector '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 5027
      mmLeft = 794
      mmTop = 21431
      mmWidth = 190236
      BandType = 1
    end
    object ppDBText113: TppDBText
      UserName = 'DBText1'
      DataField = 'nombre'
      DataPipeline = ppEmpresa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppEmpresa'
      mmHeight = 5842
      mmLeft = 529
      mmTop = 4763
      mmWidth = 202936
      BandType = 1
    end
    object ppDBText114: TppDBText
      UserName = 'DBText2'
      DataField = 'direccion'
      DataPipeline = ppEmpresa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppEmpresa'
      mmHeight = 4191
      mmLeft = 529
      mmTop = 10054
      mmWidth = 202936
      BandType = 1
    end
    object ppDBText115: TppDBText
      UserName = 'DBText3'
      DataField = 'rfctel'
      DataPipeline = ppEmpresa
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppEmpresa'
      mmHeight = 4191
      mmLeft = 529
      mmTop = 14552
      mmWidth = 202936
      BandType = 1
    end
    object ppDBText104: TppDBText
      UserName = 'DBText104'
      DataField = 'periodo'
      DataPipeline = ppsqlgeneral2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppsqlgeneral2'
      mmHeight = 3969
      mmLeft = 529
      mmTop = 30163
      mmWidth = 118004
      BandType = 1
    end
    object ppDBText105: TppDBText
      UserName = 'DBText105'
      DataField = 'titulo'
      DataPipeline = ppsqlgeneral2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppsqlgeneral2'
      mmHeight = 3969
      mmLeft = 529
      mmTop = 26458
      mmWidth = 117740
      BandType = 1
    end
  end
  object ppHeaderBand2: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppLine6: TppLine
      UserName = 'Line6'
      Pen.Color = clNavy
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 203200
      mmTop = 0
      mmWidth = 0
      BandType = 0
    end
    object ppLabel84: TppLabel
      UserName = 'Label84'
      Caption = 'Fecha'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3260
      mmLeft = 1852
      mmTop = 265
      mmWidth = 7874
      BandType = 0
    end
    object ppLabel85: TppLabel
      UserName = 'Label85'
      Caption = 'Venta'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 21431
      mmTop = 265
      mmWidth = 11377
      BandType = 0
    end
    object ppLabel86: TppLabel
      UserName = 'Label86'
      Caption = 'Factura'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 35719
      mmTop = 265
      mmWidth = 12700
      BandType = 0
    end
    object ppLabel87: TppLabel
      UserName = 'Label87'
      Caption = 'Fecha Vence'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 80169
      mmTop = 265
      mmWidth = 17463
      BandType = 0
    end
    object ppLabel88: TppLabel
      UserName = 'Label88'
      Caption = 'VENCIDO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 101600
      mmTop = 265
      mmWidth = 16404
      BandType = 0
    end
    object ppLabel89: TppLabel
      UserName = 'Label89'
      Caption = '+91'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 128323
      mmTop = 265
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel93: TppLabel
      UserName = 'Label93'
      Caption = 'Saldo'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 61383
      mmTop = 265
      mmWidth = 16669
      BandType = 0
    end
    object ppLabel94: TppLabel
      UserName = 'Label94'
      Caption = '31-90'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 140494
      mmTop = 265
      mmWidth = 17727
      BandType = 0
    end
    object ppLabel95: TppLabel
      UserName = 'Label95'
      Caption = '1-30'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 163513
      mmTop = 265
      mmWidth = 15610
      BandType = 0
    end
    object ppLabel96: TppLabel
      UserName = 'Label96'
      Caption = 'XVENCER'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 184944
      mmTop = 265
      mmWidth = 13758
      BandType = 0
    end
    object ppLabel97: TppLabel
      UserName = 'Label97'
      Caption = 'Unidad'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 51329
      mmTop = 265
      mmWidth = 8996
      BandType = 0
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 1058
      mmTop = 3969
      mmWidth = 200819
      BandType = 0
    end
  end
  object ppDetailBand4: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText79: TppDBText
      UserName = 'DBText79'
      DataField = 'FechaAlta'
      DataPipeline = ppsqlgeneral
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 529
      mmTop = 1323
      mmWidth = 16933
      BandType = 4
    end
    object ppDBText80: TppDBText
      UserName = 'DBText80'
      DataField = 'idpedido'
      DataPipeline = ppsqlgeneral
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 17727
      mmTop = 1323
      mmWidth = 16140
      BandType = 4
    end
    object ppDBText81: TppDBText
      UserName = 'DBText801'
      DataField = 'Factura'
      DataPipeline = ppsqlgeneral
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 35719
      mmTop = 1323
      mmWidth = 17463
      BandType = 4
    end
    object ppDBText82: TppDBText
      UserName = 'DBText82'
      DataField = 'FechaVence'
      DataPipeline = ppsqlgeneral
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 80963
      mmTop = 1323
      mmWidth = 17463
      BandType = 4
    end
    object ppDBText84: TppDBText
      UserName = 'DBText84'
      DataField = 'restante'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 60590
      mmTop = 1323
      mmWidth = 17463
      BandType = 4
    end
    object ppDBText83: TppDBText
      UserName = 'DBText83'
      DataField = 'VENCIDO'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 101865
      mmTop = 1323
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText87: TppDBText
      UserName = 'DBText87'
      DataField = 'columna2'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 121179
      mmTop = 1323
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText88: TppDBText
      UserName = 'DBText88'
      DataField = 'columna3'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 141023
      mmTop = 1323
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText89: TppDBText
      UserName = 'DBText89'
      DataField = 'columna4'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 161925
      mmTop = 1323
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText90: TppDBText
      UserName = 'DBText90'
      DataField = 'XVENCER'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 181505
      mmTop = 1323
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText91: TppDBText
      UserName = 'DBText91'
      DataField = 'UnidadNegocio'
      DataPipeline = ppsqlgeneral
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3175
      mmLeft = 52388
      mmTop = 1323
      mmWidth = 10054
      BandType = 4
    end
  end
  object ppFooterBand2: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 7144
    mmPrintPosition = 0
    object ppLine7: TppLine
      UserName = 'Line7'
      Pen.Color = clGray
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5821
      mmWidth = 200555
      BandType = 8
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'SystemVariable4'
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3598
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 36449
      BandType = 8
    end
    object ppSystemVariable5: TppSystemVariable
      UserName = 'SystemVariable5'
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3598
      mmLeft = 191749
      mmTop = 1323
      mmWidth = 10118
      BandType = 8
    end
  end
  object ppSummaryBand4: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 29898
    mmPrintPosition = 0
    object ppLabel92: TppLabel
      UserName = 'Label92'
      Caption = 'Totales:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4995
      mmLeft = 2910
      mmTop = 2117
      mmWidth = 16298
      BandType = 7
    end
    object ppDBCalc5: TppDBCalc
      UserName = 'DBCalc5'
      DataField = 'VENCIDO'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3969
      mmLeft = 88371
      mmTop = 2117
      mmWidth = 30163
      BandType = 7
    end
    object ppDBCalc7: TppDBCalc
      UserName = 'DBCalc7'
      DataField = 'restante'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 4191
      mmLeft = 47890
      mmTop = 2117
      mmWidth = 30163
      BandType = 7
    end
    object ppDBCalc12: TppDBCalc
      UserName = 'DBCalc12'
      DataField = 'columna2'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3969
      mmLeft = 108215
      mmTop = 2117
      mmWidth = 30163
      BandType = 7
    end
    object ppDBCalc13: TppDBCalc
      UserName = 'DBCalc13'
      DataField = 'columna3'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3969
      mmLeft = 128059
      mmTop = 2117
      mmWidth = 30163
      BandType = 7
    end
    object ppDBCalc14: TppDBCalc
      UserName = 'DBCalc14'
      DataField = 'columna4'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 3969
      mmLeft = 148961
      mmTop = 2117
      mmWidth = 30163
      BandType = 7
    end
    object ppDBCalc15: TppDBCalc
      UserName = 'DBCalc15'
      DataField = 'XVENCER'
      DataPipeline = ppsqlgeneral
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppsqlgeneral'
      mmHeight = 4191
      mmLeft = 168540
      mmTop = 2117
      mmWidth = 30163
      BandType = 7
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Weight = 0.750000000000000000
      mmHeight = 2117
      mmLeft = 1852
      mmTop = 794
      mmWidth = 200290
      BandType = 7
    end
    object ppDBText106: TppDBText
      UserName = 'DBText106'
      DataField = 'TVENC'
      DataPipeline = ppsqlgeneral2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppsqlgeneral2'
      mmHeight = 3969
      mmLeft = 52123
      mmTop = 16140
      mmWidth = 17198
      BandType = 7
    end
    object ppLabel110: TppLabel
      UserName = 'Label110'
      Caption = 'Total Clientes Vencidos:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 15081
      mmWidth = 49213
      BandType = 7
    end
    object ppLabel112: TppLabel
      UserName = 'Label112'
      Caption = 'Total Clientes X Vencer:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5027
      mmLeft = 794
      mmTop = 19844
      mmWidth = 49477
      BandType = 7
    end
    object ppDBText107: TppDBText
      UserName = 'DBText107'
      DataField = 'TVENCIDO'
      DataPipeline = ppsqlgeneral2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppsqlgeneral2'
      mmHeight = 3969
      mmLeft = 52123
      mmTop = 20902
      mmWidth = 17198
      BandType = 7
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'sector'
    DataPipeline = ppsqlgeneral
    KeepTogether = True
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppsqlgeneral'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 5556
      mmPrintPosition = 0
      object ppDBText85: TppDBText
        UserName = 'DBText85'
        DataField = 'sector'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 5027
        mmLeft = 17198
        mmTop = 529
        mmWidth = 8202
        BandType = 3
        GroupNo = 0
      end
      object ppLabel90: TppLabel
        UserName = 'Label90'
        Caption = 'Sector :'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 5027
        mmLeft = 529
        mmTop = 529
        mmWidth = 15875
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 22225
      mmPrintPosition = 0
      object ppLabel91: TppLabel
        UserName = 'Label91'
        Caption = 'Totales X Sector:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5027
        mmLeft = 1852
        mmTop = 1852
        mmWidth = 34660
        BandType = 5
        GroupNo = 0
      end
      object ppDBText86: TppDBText
        UserName = 'DBText86'
        DataField = 'sector'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 5027
        mmLeft = 36777
        mmTop = 1852
        mmWidth = 8202
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc6: TppDBCalc
        UserName = 'DBCalc6'
        DataField = 'restante'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3810
        mmLeft = 60854
        mmTop = 1852
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        DataField = 'VENCIDO'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3704
        mmLeft = 101336
        mmTop = 1852
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc8: TppDBCalc
        UserName = 'DBCalc8'
        DataField = 'columna2'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3704
        mmLeft = 121179
        mmTop = 1852
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc9: TppDBCalc
        UserName = 'DBCalc9'
        DataField = 'columna3'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3704
        mmLeft = 141023
        mmTop = 1852
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc10: TppDBCalc
        UserName = 'DBCalc10'
        DataField = 'columna4'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3704
        mmLeft = 161925
        mmTop = 1852
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc11: TppDBCalc
        UserName = 'DBCalc11'
        DataField = 'XVENCER'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3810
        mmLeft = 181505
        mmTop = 1852
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppLine8: TppLine
        UserName = 'Line8'
        Weight = 0.750000000000000000
        mmHeight = 1323
        mmLeft = 265
        mmTop = 1058
        mmWidth = 201084
        BandType = 5
        GroupNo = 0
      end
      object ppLabel108: TppLabel
        UserName = 'Label108'
        Caption = 'Total Clientes Vencidos:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4995
        mmLeft = 1852
        mmTop = 7673
        mmWidth = 49318
        BandType = 5
        GroupNo = 0
      end
      object ppDBText102: TppDBText
        UserName = 'DBText102'
        DataField = 'TVencidos'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0;-#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 5027
        mmLeft = 51329
        mmTop = 7673
        mmWidth = 15610
        BandType = 5
        GroupNo = 0
      end
      object ppLabel109: TppLabel
        UserName = 'Label109'
        Caption = 'Total Clientes X Vencer:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5027
        mmLeft = 1588
        mmTop = 13229
        mmWidth = 49477
        BandType = 5
        GroupNo = 0
      end
      object ppDBText103: TppDBText
        UserName = 'DBText103'
        DataField = 'TXVencer'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0;-#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 5027
        mmLeft = 51065
        mmTop = 13229
        mmWidth = 15346
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'idcliente'
    DataPipeline = ppsqlgeneral
    KeepTogether = True
    OutlineSettings.CreateNode = True
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppsqlgeneral'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 21960
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        mmHeight = 20902
        mmLeft = 0
        mmTop = 265
        mmWidth = 200290
        BandType = 3
        GroupNo = 1
      end
      object ppDBText78: TppDBText
        UserName = 'DBText78'
        DataField = 'idcliente'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3440
        mmLeft = 15081
        mmTop = 1058
        mmWidth = 12171
        BandType = 3
        GroupNo = 1
      end
      object ppDBText92: TppDBText
        UserName = 'DBText92'
        DataField = 'nombre'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3440
        mmLeft = 27517
        mmTop = 1058
        mmWidth = 112448
        BandType = 3
        GroupNo = 1
      end
      object ppLabel99: TppLabel
        UserName = 'Label99'
        Caption = 'Cliente:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 4233
        mmTop = 1323
        mmWidth = 9525
        BandType = 3
        GroupNo = 1
      end
      object ppLabel100: TppLabel
        UserName = 'Label100'
        Caption = 'Direccion:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3260
        mmLeft = 1058
        mmTop = 5027
        mmWidth = 12615
        BandType = 3
        GroupNo = 1
      end
      object ppDBText94: TppDBText
        UserName = 'DBText94'
        DataField = 'dir'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3175
        mmLeft = 15081
        mmTop = 4763
        mmWidth = 182563
        BandType = 3
        GroupNo = 1
      end
      object ppLabel101: TppLabel
        UserName = 'Label1'
        Caption = 'Contrato:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 2117
        mmTop = 8467
        mmWidth = 11642
        BandType = 3
        GroupNo = 1
      end
      object ppDBText95: TppDBText
        UserName = 'DBText95'
        DataField = 'contrato'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3175
        mmLeft = 15081
        mmTop = 8467
        mmWidth = 61648
        BandType = 3
        GroupNo = 1
      end
      object ppLabel102: TppLabel
        UserName = 'Label2'
        Caption = 'Abogado:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 1058
        mmTop = 12171
        mmWidth = 12700
        BandType = 3
        GroupNo = 1
      end
      object ppDBText96: TppDBText
        UserName = 'DBText96'
        DataField = 'abogado'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3175
        mmLeft = 14817
        mmTop = 12171
        mmWidth = 55827
        BandType = 3
        GroupNo = 1
      end
      object ppDBText97: TppDBText
        UserName = 'DBText97'
        DataField = 'telefono'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3175
        mmLeft = 91017
        mmTop = 8467
        mmWidth = 39158
        BandType = 3
        GroupNo = 1
      end
      object ppLabel103: TppLabel
        UserName = 'Label103'
        Caption = 'Tel'#233'fono:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 78052
        mmTop = 8467
        mmWidth = 11906
        BandType = 3
        GroupNo = 1
      end
      object ppDBText98: TppDBText
        UserName = 'DBText98'
        DataField = 'FechaAbo'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3175
        mmLeft = 94192
        mmTop = 12171
        mmWidth = 25135
        BandType = 3
        GroupNo = 1
      end
      object ppLabel104: TppLabel
        UserName = 'Label104'
        Caption = 'Fecha/Abogado:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 72231
        mmTop = 12171
        mmWidth = 20902
        BandType = 3
        GroupNo = 1
      end
      object ppLabel105: TppLabel
        UserName = 'Label105'
        Caption = 'Demanda:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 125677
        mmTop = 12171
        mmWidth = 12965
        BandType = 3
        GroupNo = 1
      end
      object ppDBText99: TppDBText
        UserName = 'DBText99'
        DataField = 'NumDemanda'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3175
        mmLeft = 139171
        mmTop = 12171
        mmWidth = 25135
        BandType = 3
        GroupNo = 1
      end
      object ppLabel106: TppLabel
        UserName = 'Label106'
        Caption = 'Embargo:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 166952
        mmTop = 12171
        mmWidth = 12435
        BandType = 3
        GroupNo = 1
      end
      object ppDBText100: TppDBText
        UserName = 'DBText100'
        DataField = 'NumDemanda'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3175
        mmLeft = 180975
        mmTop = 12171
        mmWidth = 14288
        BandType = 3
        GroupNo = 1
      end
      object ppLabel107: TppLabel
        UserName = 'Label107'
        Caption = 'Obs:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 7408
        mmTop = 15875
        mmWidth = 6085
        BandType = 3
        GroupNo = 1
      end
      object ppDBText101: TppDBText
        UserName = 'DBText4'
        DataField = 'comentario'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 4233
        mmLeft = 14817
        mmTop = 15875
        mmWidth = 182298
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 8731
      mmPrintPosition = 0
      object ppDBCalc16: TppDBCalc
        UserName = 'DBCalc16'
        DataField = 'restante'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3810
        mmLeft = 61648
        mmTop = 1058
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc17: TppDBCalc
        UserName = 'DBCalc17'
        DataField = 'VENCIDO'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3704
        mmLeft = 102129
        mmTop = 1058
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc18: TppDBCalc
        UserName = 'DBCalc18'
        DataField = 'columna2'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3704
        mmLeft = 121973
        mmTop = 1058
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc19: TppDBCalc
        UserName = 'DBCalc19'
        DataField = 'columna3'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3704
        mmLeft = 141817
        mmTop = 1058
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc20: TppDBCalc
        UserName = 'DBCalc101'
        DataField = 'columna4'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3704
        mmLeft = 162719
        mmTop = 1058
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc21: TppDBCalc
        UserName = 'DBCalc21'
        DataField = 'XVENCER'
        DataPipeline = ppsqlgeneral
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3810
        mmLeft = 182298
        mmTop = 1058
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppLine11: TppLine
        UserName = 'Line11'
        Weight = 0.750000000000000000
        mmHeight = 1323
        mmLeft = 1058
        mmTop = 265
        mmWidth = 201084
        BandType = 5
        GroupNo = 1
      end
      object ppLabel98: TppLabel
        UserName = 'Label98'
        Caption = 'Totales X Cliente:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 529
        mmTop = 1323
        mmWidth = 25929
        BandType = 5
        GroupNo = 1
      end
      object ppDBText93: TppDBText
        UserName = 'DBText93'
        DataField = 'idcliente'
        DataPipeline = ppsqlgeneral
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'ppsqlgeneral'
        mmHeight = 3440
        mmLeft = 26458
        mmTop = 1323
        mmWidth = 12435
        BandType = 5
        GroupNo = 1
      end
    end
  end
  object ppParameterList2: TppParameterList
  end
end
